{
	"stream_proxy": {
		"port": 8800,
		"endpoint_base": "/default",
		"channels": [
			"channel0", "channel1", "channel2", "channel3",
		],
		"viewer_path": "/viewer",
		"viewer_html": "video-player5.html"
	},
	"ai-engines": [
		{
			"id": 1,
			"name": "ai-1",
			"type": "ai-engine::httpclient",
			"url": "http://localhost:9090/ai",
		}
	],
	
	"streams": [
		{
			"input": {
				"name": "camera1",
				"type": "io-plugin::streaming-proxy",
				"channel_name": "channel0",
				"ai_enabled": 1,
			},
			"ai-engines": [ {"id": 1, "enabled": 1}, ],
			"show_toolsbar": 0,
			"keep_ratio": 0,
			"detection_mode": 1,
		}
	],
	"ui": {
		"grid_size": {
			"cols": -1, // <=0: auto calc cols, 
			"rows": -1, // <=0: auto calc rows,
		},
		"fps": 3,
		"colors": {
			"default": "green", // #00ff00
			"person": "darkblue", // #00008b
		//	"bicycle": "#adff2f", // GreenYellow
			"car": "yellow", // #ffff00
			"bus": "#fffacd", // LemonChiffon
			"motorbike": "#f08080", // LightCoral 
			"train": "#ff00ff", // Magenta
			"truck": "Orange", // #ffa500
		//	"traffic light": "Wheat", // #f5deb3,
		//	"book": "red",
		//	"tie": "#ccccff",
		//	"bed": "dfff00",
		},
	}
}

